# custom project properties
application.deployment.type=${DEPLOYMENT_TYPE:CLOUD_FUNCTION}

application.daemon.cron_expression=${DAEMON_CRON_EXPRESSION:0 0 2 * * ?}

pace.host=${PACE_HOST:api.dailypace.de}
pace.path=${PACE_PATH:api/foodfinder/list?_={MILLIS}}
pace.port=${PACE_PORT:443}
pace.apikey=${PACE_API_KEY}
pace.timeout_ms=${PACE_TIMEOUT_MS:10000}
pace.useragent=${PACE_USERAGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36}
pace.https=${PACE_HTTPS:true}

# spring and dependency configuration
spring.application.name=pace-webhook-service
spring.banner.location=banners/banner.txt
