application.formatted-version=BETA-1.0.0
spring.application.name=pace-webhook-service
spring.banner.location=banners/banner.txt

# custom project properties
application.deployment.type=${DEPLOYMENT_TYPE:CLOUD_FUNCTION}

application.daemon.cron_expression=${DAEMON_CRON_EXPRESSION:0 0 6 * * MON-FRI}

pace.host=${PACE_HOST:api.dailypace.de}
pace.path=${PACE_PATH:api/foodfinder/list?_={MILLIS}}
pace.port=${PACE_PORT:443}
pace.apikey=${PACE_API_KEY}
pace.timeout_ms=${PACE_TIMEOUT_MS:10000}
pace.useragent=${PACE_USERAGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36}
pace.https=${PACE_HTTPS:true}
pace.cache_ttl_ms=${PACE_CACHE_TTL_MS:90000}
pace.restaurant_whitelist=${PACE_RESTAURANT_WHITELIST:PAPA,CANTEEN}
pace.mealtime_whitelist=${PACE_MEALTIME_WHITELIST:Mittagessen}
pace.menu_label_blacklist=${PACE_MENU_LABEL_BLACKLIST:SAFT,SALAT TOPPING,OBST,GERNE MIT,SALATBAR,GEMUESE}

icons.urls.vegan=https://github.com/DavidNiessen/pace-webhook-service/blob/main/assets/icons/vegan.png?raw=true
icons.urls.vegetarian=https://github.com/DavidNiessen/pace-webhook-service/blob/main/assets/icons/vegetarian.png?raw=true
icons.urls.pork=https://github.com/DavidNiessen/pace-webhook-service/blob/main/assets/icons/pork.png?raw=true
icons.urls.no_sugar=https://github.com/DavidNiessen/pace-webhook-service/blob/main/assets/icons/sugar_free.png?raw=true

webhook.endpoint.urls=${WEBHOOK_URLS:https://hooks.slack.com/services/XXX/XXX/XXX,https://hooks.slack.com/services/XXX/XXX/XXX}
webhook.endpoint.types=${WEBHOOK_TYPES:SLACK,SLACK}
webhook.endpoint.port=${WEBHOOK_PORT:443}
webhook.endpoint.timeout_ms=${WEBHOOK_TIMEOUT_MS:10000}
